<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="82.1dp"
        android:id="@+id/wordTextInput" />
    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speak" />
    <ImageSwitcher
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="140.7dp"
        android:id="@+id/imageSwitcher1" />
    <Button
        android:id="@+id/btnRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Record" />
</LinearLayout>